// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package firebase

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase(in *jlexer.Lexer, out *Unsubscribe) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "to":
			out.Topic = string(in.String())
		case "registration_tokens":
			if in.IsNull() {
				in.Skip()
				out.Tokens = nil
			} else {
				in.Delim('[')
				if out.Tokens == nil {
					if !in.IsDelim(']') {
						out.Tokens = make([]string, 0, 4)
					} else {
						out.Tokens = []string{}
					}
				} else {
					out.Tokens = (out.Tokens)[:0]
				}
				for !in.IsDelim(']') {
					var v1 string
					v1 = string(in.String())
					out.Tokens = append(out.Tokens, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase(out *jwriter.Writer, in Unsubscribe) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"to\":"
		out.RawString(prefix[1:])
		out.String(string(in.Topic))
	}
	{
		const prefix string = ",\"registration_tokens\":"
		out.RawString(prefix)
		if in.Tokens == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v2, v3 := range in.Tokens {
				if v2 > 0 {
					out.RawByte(',')
				}
				out.String(string(v3))
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Unsubscribe) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Unsubscribe) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Unsubscribe) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Unsubscribe) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase(l, v)
}
func easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase1(in *jlexer.Lexer, out *Subscribe) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "to":
			out.Topic = string(in.String())
		case "registration_tokens":
			if in.IsNull() {
				in.Skip()
				out.Tokens = nil
			} else {
				in.Delim('[')
				if out.Tokens == nil {
					if !in.IsDelim(']') {
						out.Tokens = make([]string, 0, 4)
					} else {
						out.Tokens = []string{}
					}
				} else {
					out.Tokens = (out.Tokens)[:0]
				}
				for !in.IsDelim(']') {
					var v4 string
					v4 = string(in.String())
					out.Tokens = append(out.Tokens, v4)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase1(out *jwriter.Writer, in Subscribe) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"to\":"
		out.RawString(prefix[1:])
		out.String(string(in.Topic))
	}
	{
		const prefix string = ",\"registration_tokens\":"
		out.RawString(prefix)
		if in.Tokens == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v5, v6 := range in.Tokens {
				if v5 > 0 {
					out.RawByte(',')
				}
				out.String(string(v6))
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Subscribe) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Subscribe) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Subscribe) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Subscribe) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase1(l, v)
}
func easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase2(in *jlexer.Lexer, out *Response) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "multicast_id":
			out.MulticastId = int(in.Int())
		case "canonical_ids":
			out.CanonicalId = int(in.Int())
		case "failure":
			out.Failure = int(in.Int())
		case "success":
			out.Success = int(in.Int())
		case "results":
			if in.IsNull() {
				in.Skip()
				out.Result = nil
			} else {
				in.Delim('[')
				if out.Result == nil {
					if !in.IsDelim(']') {
						out.Result = make([]map[string]string, 0, 8)
					} else {
						out.Result = []map[string]string{}
					}
				} else {
					out.Result = (out.Result)[:0]
				}
				for !in.IsDelim(']') {
					var v7 map[string]string
					if in.IsNull() {
						in.Skip()
					} else {
						in.Delim('{')
						v7 = make(map[string]string)
						for !in.IsDelim('}') {
							key := string(in.String())
							in.WantColon()
							var v8 string
							v8 = string(in.String())
							(v7)[key] = v8
							in.WantComma()
						}
						in.Delim('}')
					}
					out.Result = append(out.Result, v7)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase2(out *jwriter.Writer, in Response) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"multicast_id\":"
		out.RawString(prefix[1:])
		out.Int(int(in.MulticastId))
	}
	{
		const prefix string = ",\"canonical_ids\":"
		out.RawString(prefix)
		out.Int(int(in.CanonicalId))
	}
	{
		const prefix string = ",\"failure\":"
		out.RawString(prefix)
		out.Int(int(in.Failure))
	}
	{
		const prefix string = ",\"success\":"
		out.RawString(prefix)
		out.Int(int(in.Success))
	}
	{
		const prefix string = ",\"results\":"
		out.RawString(prefix)
		if in.Result == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v9, v10 := range in.Result {
				if v9 > 0 {
					out.RawByte(',')
				}
				if v10 == nil && (out.Flags&jwriter.NilMapAsEmpty) == 0 {
					out.RawString(`null`)
				} else {
					out.RawByte('{')
					v11First := true
					for v11Name, v11Value := range v10 {
						if v11First {
							v11First = false
						} else {
							out.RawByte(',')
						}
						out.String(string(v11Name))
						out.RawByte(':')
						out.String(string(v11Value))
					}
					out.RawByte('}')
				}
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Response) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase2(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Response) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase2(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Response) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase2(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Response) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase2(l, v)
}
func easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase3(in *jlexer.Lexer, out *RequestUnsubscribe) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "key":
			out.Key = int(in.Int())
		case "topics":
			if in.IsNull() {
				in.Skip()
				out.Topics = nil
			} else {
				in.Delim('[')
				if out.Topics == nil {
					if !in.IsDelim(']') {
						out.Topics = make([]string, 0, 4)
					} else {
						out.Topics = []string{}
					}
				} else {
					out.Topics = (out.Topics)[:0]
				}
				for !in.IsDelim(']') {
					var v12 string
					v12 = string(in.String())
					out.Topics = append(out.Topics, v12)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "tokens":
			if in.IsNull() {
				in.Skip()
				out.Tokens = nil
			} else {
				in.Delim('[')
				if out.Tokens == nil {
					if !in.IsDelim(']') {
						out.Tokens = make([]string, 0, 4)
					} else {
						out.Tokens = []string{}
					}
				} else {
					out.Tokens = (out.Tokens)[:0]
				}
				for !in.IsDelim(']') {
					var v13 string
					v13 = string(in.String())
					out.Tokens = append(out.Tokens, v13)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase3(out *jwriter.Writer, in RequestUnsubscribe) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"key\":"
		out.RawString(prefix[1:])
		out.Int(int(in.Key))
	}
	{
		const prefix string = ",\"topics\":"
		out.RawString(prefix)
		if in.Topics == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v14, v15 := range in.Topics {
				if v14 > 0 {
					out.RawByte(',')
				}
				out.String(string(v15))
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"tokens\":"
		out.RawString(prefix)
		if in.Tokens == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v16, v17 := range in.Tokens {
				if v16 > 0 {
					out.RawByte(',')
				}
				out.String(string(v17))
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v RequestUnsubscribe) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase3(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v RequestUnsubscribe) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase3(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *RequestUnsubscribe) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase3(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *RequestUnsubscribe) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase3(l, v)
}
func easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase4(in *jlexer.Lexer, out *RequestSubscribe) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "key":
			out.Key = int(in.Int())
		case "topics":
			if in.IsNull() {
				in.Skip()
				out.Topics = nil
			} else {
				in.Delim('[')
				if out.Topics == nil {
					if !in.IsDelim(']') {
						out.Topics = make([]string, 0, 4)
					} else {
						out.Topics = []string{}
					}
				} else {
					out.Topics = (out.Topics)[:0]
				}
				for !in.IsDelim(']') {
					var v18 string
					v18 = string(in.String())
					out.Topics = append(out.Topics, v18)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "tokens":
			if in.IsNull() {
				in.Skip()
				out.Tokens = nil
			} else {
				in.Delim('[')
				if out.Tokens == nil {
					if !in.IsDelim(']') {
						out.Tokens = make([]string, 0, 4)
					} else {
						out.Tokens = []string{}
					}
				} else {
					out.Tokens = (out.Tokens)[:0]
				}
				for !in.IsDelim(']') {
					var v19 string
					v19 = string(in.String())
					out.Tokens = append(out.Tokens, v19)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase4(out *jwriter.Writer, in RequestSubscribe) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"key\":"
		out.RawString(prefix[1:])
		out.Int(int(in.Key))
	}
	{
		const prefix string = ",\"topics\":"
		out.RawString(prefix)
		if in.Topics == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v20, v21 := range in.Topics {
				if v20 > 0 {
					out.RawByte(',')
				}
				out.String(string(v21))
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"tokens\":"
		out.RawString(prefix)
		if in.Tokens == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v22, v23 := range in.Tokens {
				if v22 > 0 {
					out.RawByte(',')
				}
				out.String(string(v23))
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v RequestSubscribe) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase4(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v RequestSubscribe) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase4(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *RequestSubscribe) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase4(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *RequestSubscribe) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase4(l, v)
}
func easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase5(in *jlexer.Lexer, out *PushTopic) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "to":
			out.Topic = string(in.String())
		case "notification":
			(out.Notification).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase5(out *jwriter.Writer, in PushTopic) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"to\":"
		out.RawString(prefix[1:])
		out.String(string(in.Topic))
	}
	{
		const prefix string = ",\"notification\":"
		out.RawString(prefix)
		(in.Notification).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v PushTopic) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase5(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v PushTopic) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase5(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *PushTopic) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase5(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *PushTopic) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase5(l, v)
}
func easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase6(in *jlexer.Lexer, out *PushToken) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "registration_ids":
			if in.IsNull() {
				in.Skip()
				out.Tokens = nil
			} else {
				in.Delim('[')
				if out.Tokens == nil {
					if !in.IsDelim(']') {
						out.Tokens = make([]string, 0, 4)
					} else {
						out.Tokens = []string{}
					}
				} else {
					out.Tokens = (out.Tokens)[:0]
				}
				for !in.IsDelim(']') {
					var v24 string
					v24 = string(in.String())
					out.Tokens = append(out.Tokens, v24)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "notification":
			(out.Notification).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase6(out *jwriter.Writer, in PushToken) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"registration_ids\":"
		out.RawString(prefix[1:])
		if in.Tokens == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v25, v26 := range in.Tokens {
				if v25 > 0 {
					out.RawByte(',')
				}
				out.String(string(v26))
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"notification\":"
		out.RawString(prefix)
		(in.Notification).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v PushToken) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase6(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v PushToken) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase6(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *PushToken) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase6(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *PushToken) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase6(l, v)
}
func easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase7(in *jlexer.Lexer, out *Notification) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "title":
			out.Title = string(in.String())
		case "body":
			out.Body = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase7(out *jwriter.Writer, in Notification) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"title\":"
		out.RawString(prefix[1:])
		out.String(string(in.Title))
	}
	{
		const prefix string = ",\"body\":"
		out.RawString(prefix)
		out.String(string(in.Body))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Notification) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase7(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Notification) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8be3d884EncodeGitlabComGolang12PushServerModalFirebase7(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Notification) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase7(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Notification) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8be3d884DecodeGitlabComGolang12PushServerModalFirebase7(l, v)
}
